ExploreAnglesThresholded.java

Euc10: Summary for threshold = 0.23 n = 1000
d_pivot_q mean = 0.74 std_dev = 0.16
d_pivot_point mean = 0.74 std_dev = 0.16
d_q_point mean = 0.19 std_dev = 0.03
theta mean = 82.57 std_dev = 18.84 degrees

Euc20: Summary for threshold = 0.6 n = 1000
d_pivot_q mean = 1.12 std_dev = 0.17
d_pivot_point mean = 1.12 std_dev = 0.17
d_q_point mean = 0.56 std_dev = 0.04
theta mean = 75.47 std_dev = 12.27 degrees

Euc30: Summary for threshold = 0.73 n = 1000
d_pivot_q mean = 1.34 std_dev = 0.16
d_pivot_point mean = 1.34 std_dev = 0.16
d_q_point mean = 0.63 std_dev = 0
theta mean = 76.29 std_dev = 9.45 degrees

SIFT: Summary for threshold = 248 n = 1000
d_pivot_q mean = 520.52 std_dev = 131.91
d_pivot_point mean = 520.52 std_dev = 131.91
d_q_point mean = 194.25 std_dev = 50.89
theta mean = 78.42 std_dev = 8.05 degrees

DECAF: Summary for threshold = 58 n = 1000
d_pivot_q mean = 76.53 std_dev = 11.33
d_pivot_point mean = 76.53 std_dev = 11.33
d_q_point mean = 54.16 std_dev = 4.45
theta mean = 68.89 std_dev = 6.79 degrees

DECAF: Summary for threshold = 55 n = 1000
d_pivot_q mean = 77.04 std_dev = 11.57
d_pivot_point mean = 77.04 std_dev = 11.57
d_q_point mean = 50.95 std_dev = 5.06
theta mean = 70.29 std_dev = 6.81 degrees


